body {
    margin: 0;
    padding: 0;
    background-color: #D0D0D0;
}

#header {
    display: flex;
    line-height: 60px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    background-color: black;
    width: 100vw;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    padding-right: 20px;
}

.bottom {
    display: flex;
    justify-content: center;
}

main {
    display: flex;
}

main #bloc {
    /* display: flex; */
    width: 85%;
}

#sidebar {
    background-color: #FFAB5E;
    width: 15%;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
}

#sidebar a {
    color: black;
    text-decoration: none;
}

#sidebar .slider {
    align-self: center;
}

.slider {
    height: 25vh;
    width: 85%;
    position: relative;
}

.slider p {
    margin: 0;
    background-color: #D0D0D0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.slider p.active {
    opacity: 1;
}

.new-form {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
}

.app-name {
    color: #ee850d;
}

.members {
    list-style: none;
    columns: 6;
}

.members a {
    text-decoration: none;
    color: black;
}

h1 {
    padding: 30px 0px;
    text-align: center;
}

h2 {
    padding: 15px 0px;
    text-align: center;
}

.text-link {
    color: #ee850d;
}

#categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-count: 4;
    text-align: center;
    flex-flow: row wrap;
}

#categories a {
    text-decoration: none;
    color: black;
}

.categorie {
    display: flex;
    flex-flow: column wrap;
}

.categorie-pic {
    height: 85px;
    width: 90px;
}

.search-form {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: baseline;
}

#grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}

.wanted {
    height: 225px;
    width: 300px;
    background-color: #FFAB5E;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
}

.fa-caret-right, .fa-caret-left {
    position: absolute;
    font-size: 1.6rem;
}

.fa-caret-left {
    left: 0;
    top: 45%;
    margin-left: 10px;
}

.fa-caret-right {
    right: 0;
    top: 45%;
    margin-right: 10px;
}

.wanted-pic {
    width: 300px;
    height: 200px;
    border-radius: 30px;
    position: absolute;
    top: 0;
}

.wanted img.active {
    display: block;
}

.motif-annonce {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 35px;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
}

.second-view {
    display: none;
}

.heart-annonce {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.3rem;
}

button a {
    text-decoration: none;
    color: #000000;
}

.new-btn {
    display: inline;
    border: 1px solid #000000;
    background-color: #FFAB5E;
    padding: 5px;
}

.info-btn {
    border: 1px solid #000000;
    background-color: #D0D0D0;
    padding: 5px;
}

.delete-btn, .ban-btn {
    border: 1px solid #000000;
    background-color: #850000;
    padding: 5px;
}

.delete-btn a, .ban-btn a, .unban-btn a {
    color: #ffffff;
}

.unban-btn {
    border: 1px solid #000000;
    background-color: #006700;
    padding: 5px;
}

/* .msg-form {
    position: fixed;
} */

.modal-btn {
    border: none;
    background-color: #D0D0D0;
    text-decoration: underline;
    color: rgb(0, 38, 255);
}

.modal-btn:hover {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    top: 0;
    overflow: auto;
}

.modal-content {
    padding: auto;
    display: block;
    width: 100%;
    max-width: 100vw;
}

.close-cross {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    padding: 10px;
    text-align: center;
    right: 50px;
    position: absolute;
}

.close-cross:hover {
    cursor: pointer;
}

.msg-image {
    max-width: 100%;
}

footer {
    line-height: 20px;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

@media screen and (max-width: 720px) {
    main {
        flex-flow: column wrap;
    }
    #sidebar {
        flex-flow: row wrap;
        width: 100vw;
        height: 15%;
        justify-content: space-between;
    }
    .slider {
        margin: 10px 10px 10px 0px;
        width: 30%;
        height: 20vh;
    }
    main #bloc {
        width: 100%;
    }
}